<!DOCTYPE html>
<html>

<head>
    <title>EasyCab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.alt.css">
</head>

<body>

    <!---- HEADER -- -->
    <header class="ar-header">
        <div class="container">
            <div class="row">
                <div class="logo col-md-10 col-md-offset-1 colxs-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-3 col-xs-12">
                            <a href="index.html" class="logo-a">
                                <img src="img/logo.png" class="logo-img" alt="logo">
                            </a>
                        </div>
                        <div class="col-md-8 col-sm-9 col-xs-12">
                            <nav class="ar-header-nav">
                                <div class="ar-nav-wrapper">
                                    <ul class="ar-nav-ul">
                                        <li><a href="index.html">Reservation</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <div class="ar-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">

                    <div class="contact-wrapper">
                        <div class="contact-box">
                            <div class="page-title">
                                <h1>Contact Us</h1>
                            </div>
                            <div class="contact-area">
                                <div class="contact-directions">
                                    <p>If you have a question please try to consult our frequently asked questions page before calling us. In case of ermegencies related with our provided services please call us to our 24/7 emergencies line.</p>
                                </div>

                                <div class="office-hour">
                                    <div class="office-hour-wrapper">
                                        <h4><strong>Office Hours</strong></h4>
                                        <p>Monday to Friday<br> 10:00 am to 12:30pm / 2:30 pm - 6:00 pm (GMT) </p>
                                    </div>
                                </div>


                                <div class="contacts">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">

                                            <h4 class="ar-haeding-custom"><strong>Pickup Confirmation Line</strong></h4>
                                            <p class="c-number">(+351) <span class="ar-number">221 450 150</span></p>
                                            <p>Please consider our Office Hours timetable before calling</p>
                                            <div class="customer-care">
                                                <h4 class="ar-haeding-custom"><strong>Customer Care</strong></h4>
                                                <p>For any suggestions or issues related with our team or services please kindly send us an email describing your experience to: <br>
                                                    <a href="mailto:customercare@greenbus.pt">customercare@greenbus.pt</a></p>
                                            </div>

                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 class="ar-haeding-custom"><strong>Emergencies Line</strong></h4>
                                            <p class="c-number">(+351) <span class="ar-number">221 456 456</span></p>
                                            <p>Please consider our Office Hours timetable before calling</p>
                                            <div class="general-enquiry">
                                                <h4 class="ar-haeding-custom"><strong>General Enquiries</strong></h4>
                                                <a href="mailto:info@greenbus.pt">info@greenbus.pt</a>
                                                <p>Please do not use it for pickup time enquirires. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="offices">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="office-wrapper">
                                                <div class="head-office">
                                                    <h2 class="office-city">Porto</h2>

                                                    <h4 class="ar-haeding-custom"><strong>Head Office</strong></h4>
                                                    <p>Rua Aleixo da Mota, 86 Entrada B<br> 4150-044 Porto<br> Portugal
                                                    </p>
                                                    <div class="ho-phone">
                                                        <h4 class="ar-haeding-custom"><strong>Phone</strong></h4>
                                                        <p class="c-nubmer c-office">(+351) <span class="ar-number">221 450 150</span></p>
                                                        <p>Please consider our Office Hours timetable before calling</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="office-wrapper">
                                                <div class="branch-office">
                                                    <h2 class="office-city">Algarve</h2>

                                                    <h4 class="ar-haeding-custom"><strong>Faro Office</strong></h4>
                                                    <p>Rua Prof. Egas Moniz, 82B R/C<br> 8005-274 Faro<br> Portugal
                                                    </p>

                                                    <h4 class="ar-haeding-custom"><strong>Faro Airport Office</strong></h4>
                                                    <p>Aeroporto Internacional de Faro<br> 8001-701 Faro<br> Portugal
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="ar-footer">
        <div class="container">
            <div class="terms text-center">
                <a class="footer-link" href="#">Terms &amp; Conditions</a><span>|</span>
                <a class="footer-link" href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>


</body>

</html>
